<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootPane" prefHeight="720" prefWidth="1280" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.scrvrdn.eartraining.controls.IntervalButtonPanel">
    <HBox alignment="CENTER">
        <Button fx:id="unison" text="Unison" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="minSecond" text="Minor Second" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="majSecond" text="Major Second" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="minThird" text="Minor Third" onAction="#handleAnswerButton" styleClass="interval-button" />               
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="majThird" text="Major Third" onAction="#handleAnswerButton" styleClass="interval-button"/>
        <Button fx:id="fourth" text="Perfect Fourth" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="tritone" text="Tritone" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="fifth" text="Perfect Fifth" onAction="#handleAnswerButton" styleClass="interval-button" />               
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="minSixth" text="Minor Sixth" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="majSixth" text="Major Sixth" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="minSeventh" text="Minor Seventh" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="majSeventh" text="Major Seventh" onAction="#handleAnswerButton" styleClass="interval-button" />               
    </HBox>

    <HBox alignment="CENTER">
        <Button fx:id="octave" text="Perfect Octave" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="minNinth" text="Minor Ninth" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="majNinth" text="Major Ninth" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="minTenth" text="Minor Tenth" onAction="#handleAnswerButton" styleClass="interval-button" />
    </HBox>
        
    <HBox alignment="CENTER">
        <Button fx:id="majTenth" text="Major Tenth" onAction="#handleAnswerButton" styleClass="interval-button" />
        <Button fx:id="eleventh" text="Perfect Eleventh" onAction="#handleAnswerButton" styleClass="interval-button" wrapText="true" />
        <Button fx:id="augEleventh" text="Augmented Eleventh" onAction="#handleAnswerButton" styleClass="interval-button" wrapText="true" />
        <Button fx:id="twelfth" text="Perfect Twelfth" onAction="#handleAnswerButton" styleClass="interval-button" />
    </HBox>
</VBox>