<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="intervalTypePane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.github.scrvrdn.eartraining.controls.IntervalTypeSettingsPanel">
    <Label text="Intervals"/>
    <HBox alignment="CENTER">
        
        <VBox alignment="CENTER_LEFT" styleClass="vbox">
            <CheckBox fx:id="selectAll" text="Select All" onAction="#selectAll" style="-fx-padding: 0 0 10 0;"/>

            <CheckBox fx:id="unison" text="Unison" onAction="#setIntervalType"/>
            <CheckBox fx:id="minSecond" text="Minor Second" onAction="#setIntervalType"/>
            <CheckBox fx:id="majSecond" text="Major Second" onAction="#setIntervalType"/>
            <CheckBox fx:id="minThird" text="Minor Third" onAction="#setIntervalType"/>
            <CheckBox fx:id="majThird" text="Major Third" onAction="#setIntervalType"/>
            <CheckBox fx:id="fourth" text="Perfect Fourth" onAction="#setIntervalType"/>
            <CheckBox fx:id="tritone" text="Tritone" onAction="#setIntervalType"/>
            <CheckBox fx:id="fifth" text="Perfect Fifth" onAction="#setIntervalType"/>
            <CheckBox fx:id="minSixth" text="Minor Sixth" onAction="#setIntervalType"/>
            <CheckBox fx:id="majSixth" text="Major Sixth" onAction="#setIntervalType"/>                
        </VBox>

        <VBox alignment="CENTER_LEFT" styleClass="vbox">
            <CheckBox fx:id="deselectAll" text="Deselect All" onAction="#deselectAll" style="-fx-padding: 0 0 10 0;"/>

            <CheckBox fx:id="minSeventh" text="Minor Seventh" onAction="#setIntervalType"/>
            <CheckBox fx:id="majSeventh" text="Major Seventh" onAction="#setIntervalType"/>
            <CheckBox fx:id="octave" text="Perfect Octave" onAction="#setIntervalType"/>
            <CheckBox fx:id="minNinth" text="Minor Ninth" onAction="#setIntervalType"/>
            <CheckBox fx:id="majNinth" text="Major Ninth" onAction="#setIntervalType"/>
            <CheckBox fx:id="minTenth" text="Minor Tenth" onAction="#setIntervalType"/>
            <CheckBox fx:id="majTenth" text="Major Tenth" onAction="#setIntervalType"/>
            <CheckBox fx:id="eleventh" text="Perfect Eleventh" onAction="#setIntervalType"/>
            <CheckBox fx:id="augEleventh" text="Augmented Eleventh" onAction="#setIntervalType"/>
            <CheckBox fx:id="twelfth" text="Perfect Twelfth" onAction="#setIntervalType"/>
        </VBox>
    </HBox>
</VBox>